.header {
  position: fixed;
  top: 0;
  width: calc(100% - 20px);
  height: 50px;
  background-color: #282c34;
  padding: 10px 10px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &.scrolled {
    opacity: 0.4;
  }

  .header-note {
    height: 50%;
    padding: 0;
    font-size: medium;
    align-self: flex-start;
  }
  .tittle {
    font-size: calc(25px + 2vmin);
    font-weight: 700;
    // align-self: flex-end;
    height: 100%;
    justify-self: center;
  }
}
